  ConsoleApplication3.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly GameServer, Version=0.0.*, Culture=고정 언어(고정 국가): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly FormatterText, Version=1.0.*, Culture=고정 언어(고정 국가): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class GameServer.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Net.Sockets.Socket server : Public, Static
    System.Collections.Generic.List`1[System.Net.Sockets.Socket] listClient : Public, Static
    System.Net.IPEndPoint IP : Public, Static
    System.Threading.Thread threadClient : Public, Static
    System.String username : Public, Static
    Int32 i : Public, Static
  Methods:
    Serialize(StructChat): PrivateScope, Public, Static, HideBySig
    Deserialize(Byte[]): PrivateScope, Public, Static, HideBySig
